# MISA_CRM_Development_2025

backend/MISA.CRM2025/: MISA.CRM2025.sln  README.md
backend/MISA.CRM2025/MISA.CRM2025.Api/: MISA.CRM2025.Api.csproj  MISA.CRM2025.Api.http  Program.cs
backend/MISA.CRM2025/MISA.CRM2025.Api/Controllers/: CustomersController.cs
backend/MISA.CRM2025/MISA.CRM2025.Api/Middlewares/: ExceptionMiddleware.cs  ExceptionMiddlewareExtensions.cs
backend/MISA.CRM2025/MISA.CRM2025.Api/Properties/: launchSettings.json
backend/MISA.CRM2025/MISA.CRM2025.Core/: MISA.CRM2025.Core.csproj
backend/MISA.CRM2025/MISA.CRM2025.Core/DTOs/: CustomerCsv.cs
backend/MISA.CRM2025/MISA.CRM2025.Core/Entities/: Customer.cs
backend/MISA.CRM2025/MISA.CRM2025.Core/Exceptions/: BaseException.cs  ConflictException.cs  NotFoundException.cs  ValidateException.cs
backend/MISA.CRM2025/MISA.CRM2025.Core/Mappings/: CustomerCsvMap.cs
backend/MISA.CRM2025/MISA.CRM2025.Core/Services/: BaseService.cs  CustomerService.cs
backend/MISA.CRM2025/MISA.CRM2025.Infrastructure/: MISA.CRM2025.Infrastructure.csproj
backend/MISA.CRM2025/MISA.CRM2025.Infrastructure/Repositories/: BaseRepository.cs  CustomerRepository.cs
frontend/: .env  index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.vue  main.js
frontend/src/apis/base/: BaseAPI.js
frontend/src/assets/css/: commons.css  (+4 more)
frontend/src/layouts/: ContentLayout.vue  HeaderLayout.vue
frontend/src/pages/: CrmPage.vue
frontend/src/router/: index.js
frontend/src/utils/: formatter.js  notification.js  validate.js  validation.js
(+25 files in other folders)
