G:\Code\MISA.CRM2025\backend\MISA.CRM2025\MISA.CRM2025.Api\bin\Debug\net8.0\appsettings.Development.json
G:\Code\MISA.CRM2025\backend\MISA.CRM2025\MISA.CRM2025.Api\bin\Debug\net8.0\appsettings.json
G:\Code\MISA.CRM2025\backend\MISA.CRM2025\MISA.CRM2025.Api\bin\Debug\net8.0\MISA.CRM2025.Api.staticwebassets.endpoints.json
G:\Code\MISA.CRM2025\backend\MISA.CRM2025\MISA.CRM2025.Api\bin\Debug\net8.0\MISA.CRM2025.Api.exe
G:\Code\MISA.CRM2025\backend\MISA.CRM2025\MISA.CRM2025.Api\bin\Debug\net8.0\MISA.CRM2025.Api.deps.json
G:\Code\MISA.CRM2025\backend\MISA.CRM2025\MISA.CRM2025.Api\bin\Debug\net8.0\MISA.CRM2025.Api.runtimeconfig.json
G:\Code\MISA.CRM2025\backend\MISA.CRM2025\MISA.CRM2025.Api\bin\Debug\net8.0\MISA.CRM2025.Api.dll
G:\Code\MISA.CRM2025\backend\MISA.CRM2025\MISA.CRM2025.Api\bin\Debug\net8.0\MISA.CRM2025.Api.pdb
G:\Code\MISA.CRM2025\backend\MISA.CRM2025\MISA.CRM2025.Api\bin\Debug\net8.0\Dapper.dll
G:\Code\MISA.CRM2025\backend\MISA.CRM2025\MISA.CRM2025.Api\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Abstractions.dll
G:\Code\MISA.CRM2025\backend\MISA.CRM2025\MISA.CRM2025.Api\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
G:\Code\MISA.CRM2025\backend\MISA.CRM2025\MISA.CRM2025.Api\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
G:\Code\MISA.CRM2025\backend\MISA.CRM2025\MISA.CRM2025.Api\bin\Debug\net8.0\Microsoft.Extensions.Primitives.dll
G:\Code\MISA.CRM2025\backend\MISA.CRM2025\MISA.CRM2025.Api\bin\Debug\net8.0\Microsoft.OpenApi.dll
G:\Code\MISA.CRM2025\backend\MISA.CRM2025\MISA.CRM2025.Api\bin\Debug\net8.0\MySqlConnector.dll
G:\Code\MISA.CRM2025\backend\MISA.CRM2025\MISA.CRM2025.Api\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
G:\Code\MISA.CRM2025\backend\MISA.CRM2025\MISA.CRM2025.Api\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
G:\Code\MISA.CRM2025\backend\MISA.CRM2025\MISA.CRM2025.Api\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
G:\Code\MISA.CRM2025\backend\MISA.CRM2025\MISA.CRM2025.Api\bin\Debug\net8.0\MISA.CRM2025.Core.dll
G:\Code\MISA.CRM2025\backend\MISA.CRM2025\MISA.CRM2025.Api\bin\Debug\net8.0\MISA.CRM2025.Infrastructure.dll
G:\Code\MISA.CRM2025\backend\MISA.CRM2025\MISA.CRM2025.Api\bin\Debug\net8.0\MISA.CRM2025.Core.pdb
G:\Code\MISA.CRM2025\backend\MISA.CRM2025\MISA.CRM2025.Api\bin\Debug\net8.0\MISA.CRM2025.Infrastructure.pdb
G:\Code\MISA.CRM2025\backend\MISA.CRM2025\MISA.CRM2025.Api\obj\Debug\net8.0\MISA.CRM2025.Api.csproj.AssemblyReference.cache
G:\Code\MISA.CRM2025\backend\MISA.CRM2025\MISA.CRM2025.Api\obj\Debug\net8.0\rpswa.dswa.cache.json
G:\Code\MISA.CRM2025\backend\MISA.CRM2025\MISA.CRM2025.Api\obj\Debug\net8.0\MISA.CRM2025.Api.GeneratedMSBuildEditorConfig.editorconfig
G:\Code\MISA.CRM2025\backend\MISA.CRM2025\MISA.CRM2025.Api\obj\Debug\net8.0\MISA.CRM2025.Api.AssemblyInfoInputs.cache
G:\Code\MISA.CRM2025\backend\MISA.CRM2025\MISA.CRM2025.Api\obj\Debug\net8.0\MISA.CRM2025.Api.AssemblyInfo.cs
G:\Code\MISA.CRM2025\backend\MISA.CRM2025\MISA.CRM2025.Api\obj\Debug\net8.0\MISA.CRM2025.Api.csproj.CoreCompileInputs.cache
G:\Code\MISA.CRM2025\backend\MISA.CRM2025\MISA.CRM2025.Api\obj\Debug\net8.0\MISA.CRM2025.Api.MvcApplicationPartsAssemblyInfo.cs
G:\Code\MISA.CRM2025\backend\MISA.CRM2025\MISA.CRM2025.Api\obj\Debug\net8.0\MISA.CRM2025.Api.MvcApplicationPartsAssemblyInfo.cache
G:\Code\MISA.CRM2025\backend\MISA.CRM2025\MISA.CRM2025.Api\obj\Debug\net8.0\MISA.CRM2025.Api.sourcelink.json
G:\Code\MISA.CRM2025\backend\MISA.CRM2025\MISA.CRM2025.Api\obj\Debug\net8.0\rjimswa.dswa.cache.json
G:\Code\MISA.CRM2025\backend\MISA.CRM2025\MISA.CRM2025.Api\obj\Debug\net8.0\rjsmrazor.dswa.cache.json
G:\Code\MISA.CRM2025\backend\MISA.CRM2025\MISA.CRM2025.Api\obj\Debug\net8.0\rjsmcshtml.dswa.cache.json
G:\Code\MISA.CRM2025\backend\MISA.CRM2025\MISA.CRM2025.Api\obj\Debug\net8.0\scopedcss\bundle\MISA.CRM2025.Api.styles.css
G:\Code\MISA.CRM2025\backend\MISA.CRM2025\MISA.CRM2025.Api\obj\Debug\net8.0\staticwebassets.build.json
G:\Code\MISA.CRM2025\backend\MISA.CRM2025\MISA.CRM2025.Api\obj\Debug\net8.0\staticwebassets.build.json.cache
G:\Code\MISA.CRM2025\backend\MISA.CRM2025\MISA.CRM2025.Api\obj\Debug\net8.0\staticwebassets.development.json
G:\Code\MISA.CRM2025\backend\MISA.CRM2025\MISA.CRM2025.Api\obj\Debug\net8.0\staticwebassets.build.endpoints.json
G:\Code\MISA.CRM2025\backend\MISA.CRM2025\MISA.CRM2025.Api\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
G:\Code\MISA.CRM2025\backend\MISA.CRM2025\MISA.CRM2025.Api\obj\Debug\net8.0\MISA.CRM.3084DDE2.Up2Date
G:\Code\MISA.CRM2025\backend\MISA.CRM2025\MISA.CRM2025.Api\obj\Debug\net8.0\MISA.CRM2025.Api.dll
G:\Code\MISA.CRM2025\backend\MISA.CRM2025\MISA.CRM2025.Api\obj\Debug\net8.0\refint\MISA.CRM2025.Api.dll
G:\Code\MISA.CRM2025\backend\MISA.CRM2025\MISA.CRM2025.Api\obj\Debug\net8.0\MISA.CRM2025.Api.pdb
G:\Code\MISA.CRM2025\backend\MISA.CRM2025\MISA.CRM2025.Api\obj\Debug\net8.0\MISA.CRM2025.Api.genruntimeconfig.cache
G:\Code\MISA.CRM2025\backend\MISA.CRM2025\MISA.CRM2025.Api\obj\Debug\net8.0\ref\MISA.CRM2025.Api.dll
G:\Code\MISA.CRM2025\backend\MISA.CRM2025\MISA.CRM2025.Api\bin\Debug\net8.0\CsvHelper.dll
G:\Code\MISA.CRM2025\backend\MISA.CRM2025\MISA.CRM2025.Api\bin\Debug\net8.0\Microsoft.Extensions.ObjectPool.dll
G:\Code\MISA.CRM2025\backend\MISA.CRM2025\MISA.CRM2025.Api\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
G:\Code\MISA.CRM2025\backend\MISA.CRM2025\MISA.CRM2025.Api\bin\Debug\net8.0\MISA.CRM2025.Api.staticwebassets.runtime.json
G:\Code\MISA.CRM2025\backend\MISA.CRM2025\MISA.CRM2025.Api\bin\Debug\net8.0\Microsoft.Extensions.Configuration.FileExtensions.dll
G:\Code\MISA.CRM2025\backend\MISA.CRM2025\MISA.CRM2025.Api\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
G:\Code\MISA.CRM2025\backend\MISA.CRM2025\MISA.CRM2025.Api\bin\Debug\net8.0\Microsoft.Extensions.Diagnostics.Abstractions.dll
G:\Code\MISA.CRM2025\backend\MISA.CRM2025\MISA.CRM2025.Api\bin\Debug\net8.0\Microsoft.Extensions.Hosting.Abstractions.dll
G:\Code\MISA.CRM2025\backend\MISA.CRM2025\MISA.CRM2025.Api\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
G:\Code\MISA.CRM2025\backend\MISA.CRM2025\MISA.CRM2025.Api\bin\Debug\net8.0\Microsoft.Extensions.Logging.Debug.dll
G:\Code\MISA.CRM2025\backend\MISA.CRM2025\MISA.CRM2025.Api\bin\Debug\net8.0\Dapper.SqlBuilder.dll
